# springboot_security_oauth2

./: .gitignore  pom.xml  sql.sql
auth_server/: pom.xml
auth_server/src/main/java/com/fw/: AuthServerApplication.java
auth_server/src/main/java/com/fw/config/server/: AuthorizationServerConfiguration.java  SecurityConfig.java  WebSecurityConfiguration.java
auth_server/src/main/java/com/fw/controller/: OauthController.java
auth_server/src/main/resources/: application.yml
auth_server/src/main/resources/templates/: grant.html  login.html
auth_server/src/test/java/com/fw/: AuthServerApplicationTests.java
client/: pom.xml
client/src/main/java/com/fw/: ClientApplication.java
client/src/main/java/com/fw/config/: SessionStatus.java  WebSecurityConfiguration.java
client/src/main/java/com/fw/config/bean/: RequestConfig.java
client/src/main/java/com/fw/config/entity/: ClientEntity.java  RequestTypeEntity.java
client/src/main/java/com/fw/controller/: AccessTokenController.java  ErrorController.java  ResourceController.java  ResultController.java  UrlController.java
client/src/main/java/com/fw/domain/: Result.java
client/src/main/java/com/fw/utils/: AccessToken.java  Encode.java  Resource.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html  login.html
client/src/test/java/com/fw/: ClientApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/fw/: ResourceServerApplication.java
resource-server/src/main/java/com/fw/config/server/: ResourceServerConfiguration.java
resource-server/src/main/java/com/fw/controller/: ResourceController.java
resource-server/src/main/java/com/fw/domain/: Result.java  User.java
resource-server/src/main/java/com/fw/utils/: IdWorker.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/fw/: ResourceServerApplicationTests.java
